<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/imageViewLL"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_launcher_background"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <Button
            android:id="@+id/selfieBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:text="Take Selfie" />
        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Upload from gallery"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>



</RelativeLayout>